#
# The configuration that is required for the DEV environment is kept here
#

# Name of the application resource group we will deploy to
# This resource group needs to be existing and the service principal needs to have 
# Omnia Contributor access to it.
CFG_APP_RESOURCE_GROUP_NAME=S013-mss-infra-reference-dev
# Name of the baseline resource group, containing the long lived resources such as key vaults and recovery service vaults
# Typically an administrator would deploy to this resource group via the deploy-baseline.sh script. 
CFG_BASELINE_RESOURCE_GROUP_NAME=S013-mss-infra-reference-baseline-dev
# Name of the subscription we will deploy to
CFG_SUBSCRIPTION_NAME=S013-MSS-Classic1
# Id of the subscription
CFG_SUBSCRIPTION_ID=35f43c06-9b5c-49d3-a796-e7e4f5bc10c2
# Name of the service principal
CFG_SERVICE_PRINCIPAL_NAME=http://mss-reference-sp
# Name of the ssh key that will be created and put into the key vault for VM login
CFG_SSH_KEY_NAME=vmkey
# Name of the windows password secret
CFG_WINDOWS_PWD_SECRET_NAME=winpwd-dev
# Name of the parameters file
CFG_ARM_DEPLOYMENT_PARAMETERS_FILE=azuredeploy.dev.parameters.json

#
# This "application" consists of two deployments:
# 1. CentOS with load balancer
# 2. Windows VM
#
# The deployments (record of what has been deployed) is used by the scripts to get config 
# parameters and outputs, such as the dynamically assigned IP address of the load balancer
#
CFG_BASELINE_DEPLOYMENT_NAME=baseline-dev
CFG_CENTOS_DEPLOYMENT_NAME=centos-deployment-dev
CFG_WINDOWS_DEPLOYMENT_NAME=windows-deployment-dev

#
# Some preexisting resources we need to refer to
#

# Name of the DNS Zone of the subscription
CFG_DNS_ZONE_NAME=S013.oc.equinor.com 
# Name of the DNS Resource Group
CFG_DNS_RESOURCE_GROUP_NAME=S013-dns
# Name of the resource group containing the Recovery Services vault
CFG_RECOVERY_SERVICES_VAULT_RESOURCE_GROUP_NAME=S013-backup

# The user name is picked up from ocn.equinor.com. The password is retrieved via a helper function in the deploy.sh script
CFG_AD_JOIN_USERNAME=STATOIL-NET\\f_ocdj_S013
CFG_AD_JOIN_OU_PATH="OU=S013,OU=Omnia Classic,OU=Cloud Servers,OU=Servers,DC=statoil,DC=net"