# This is a basic workflow to help you get started with Actions

name: TEST-Cleanup

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    branches: [ test ] 
  schedule:
  - cron: '00 20 * * 1-5'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "cleanup"
  cleanup:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Set TEST environment
      run: |
        echo "ENV=test" >> $GITHUB_ENV

    # Remove all resources in the Resource Group
    - name: Cleaning up the TEST resource group  
      run: |
        echo Starting $TEST cleanup
        $GITHUB_WORKSPACE/scripts/remove-deployment.sh
        echo Done
        
